1- Namespaces: Clusters virtuales en un mismo cluster fisico (separacion logic ade clusters)
    https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/
2-verificar namespaces
   kubectl get namespace
3- Crear el namespace si no existe
   kubectl create namespace monitoring
4-Crear role de monitorizacion
   Referencia Authoriation
   https://kubernetes.io/docs/reference/access-authn-authz/rbac/
   kubectl apply -f moniring-role.yaml
5- Crear fichero de configuracion para externalizar la configuracion de prometheus(independiente del ciclo de vida del contenedor)
   kubectl apply -f configmap-prometheus.yaml
6- Crear el contenedor y el servicio de prometheus (el contenedor)
   kubectl apply -f deployment-prometheus.yaml
7- verificar los pods del namespace  monitoring
   kubectl get all --namespace=monitoring
